# camel-netty-upload-file

./: README.md  pom.xml
src/main/java/vn/ngthphat/camel/: App.java
src/main/java/vn/ngthphat/camel/dom/: ResponseStatus.java  ResponseWrapper.java
src/main/java/vn/ngthphat/camel/processor/: UploadProcessor.java
src/main/java/vn/ngthphat/camel/route/: BaseRestRoute.java  UploadReportRoute.java
src/test/java/vn/ngthphat/camel/: UploadServiceTest.java
